# MDIWindowManagerCore

./: MDIWindowManager.sln  README.md
MDIWindowManager/: AssemblyInfo.vb  ButtonR.vb  DummyForm.vb  MDIWindowManager.vbproj  StandardTabsProvider.Designer.vb  StandardTabsProvider.vb  TabsProviderBase.Designer.vb  TabsProviderBase.vb  WindowManager.vb  WindowManagerButton.vb  WindowManagerPanel.vb  WindowManagerPanelMinModeBar.vb  WindowTabStrip.vb
MDIWindowManager Test/: MDIWindowManager Test.vbproj  MainFormAdvanced.vb  MainFormAltTabs.Designer.vb  MainFormCustomPaint.Designer.vb  MainFormSimple.designer.vb  MainFormSimple.resx  MainFormSimple.vb
MDIWindowManager Test/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
MDIWindowManager/My Project/: Resources.Designer.vb
Vs05StTabsProvider/: Vs05StTabsProvider.vb  Vs05StTabsProvider.vbproj
Vs05StTabsProvider/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
