<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>MDIWindowManager_Test.My.MyApplication</StartupObject>
    <MyType>WindowsForms</MyType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>MDIWindowManager Test.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>MDIWindowManager Test.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <AssemblyTitle>MDIWindowManager Test</AssemblyTitle>
    <Company>CFlash</Company>
    <Product>MDIWindowManager Test</Product>
    <Copyright>Copyright © CFlash 2006</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ChildAuxForm.designer.vb">
      <DependentUpon>ChildAuxForm.vb</DependentUpon>
    </Compile>
    <Compile Update="ChildFormIntro.designer.vb">
      <DependentUpon>ChildFormIntro.vb</DependentUpon>
    </Compile>
    <Compile Update="MainFormAltTabs.Designer.vb">
      <DependentUpon>MainFormAltTabs.vb</DependentUpon>
    </Compile>
    <Compile Update="MainFormCustomPaint.Designer.vb">
      <DependentUpon>MainFormCustomPaint.vb</DependentUpon>
    </Compile>
    <Compile Update="MainFormSimple.designer.vb">
      <DependentUpon>MainFormSimple.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <EmbeddedResource Include="Resources\Intro.rtf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Books 2.ico" />
    <EmbeddedResource Include="Resources\Calender 1.ico" />
    <EmbeddedResource Include="Resources\Calender 2.ico" />
    <EmbeddedResource Include="Resources\LETTER.ICO" />
    <EmbeddedResource Include="Resources\MAIL03.ICO" />
    <EmbeddedResource Include="Resources\MISC28.ICO" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MDIWindowManager\MDIWindowManager.vbproj" />
    <ProjectReference Include="..\Vs05StTabsProvider\Vs05StTabsProvider.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
  </ItemGroup>
</Project>