<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2023.0.0.0</AssemblyVersion>
    <FileVersion>2023.0.0.0</FileVersion>
    <ImportedNamespaces>Accessibility=False,System.Data=False,System.Drawing=False,System.Runtime=False,System.Security=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,MDIWindowManager=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Accessibility" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Runtime" />
    <Import Include="System.Security" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
